# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbW9zcXVpdG8tODguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1Jq2RvUZpr7YEPe8nFGFU5lDJeiC0WxQsEbKbmSqb6
MONGODB_URI=mongodb+srv://quickcart_user:quickcart_password@cluster0.xhd6aw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY=signkey-prod-4fa69295669439c026061f3cacdf37a41c1c25e7e485908793625f83b8358d0f
INNGEST_EVENT_KEY=H6Sosc-beEfCisbuGbi08E2VUtuYJLkcKm9k7kocsMxAUw4vH9scAn-CLtVEIUgeKirmYkpRi2jtRfqxO-4OUw

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=hanzalakhan0912@gmail.com # Replace with your actual email address
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''